1,1,Salad,1,100.0,20,images/MedSalad.png
1,2,Japanese Noodles,2,150.0,30,images/JapanesePanNoodles.png
1,3,Spaghetti,1,120.0,10,images/spaghetti.jpg
1,4,Spaghetti Meat Balls,2,80.0,15,images/PadThai.png
1,5,Noodles,3,90.0,30,images/RamenNoodles.png
1,6,Kids Spaghetti,2,120.0,10,images/kids_spaghetti.png
1,7,Kids Chicken Rice,3,200.0,20,images/chickenRice.jpg
1,8,Thai Food,3,150.0,20,images/thaiFood.jpg
1,9,Vietnam Food,1,110.0,15,images/vietnamFood.jpg
2,10,Resin hanging mirror,1,100.0,20,images/Resin hanging mirro .jpeg
2,11,Resin WallClock,2,200.0,10,images/ResinWallClock.jpeg
2,12,Resin Table,3,110.0,15,images/TableReasin.jpg
2,13,Resin Earring,2,100.0,12,images/Earring.jpg
2,14,Resin Tray,1,100.0,12,images/tray.jpg
3,15,Strawberry Cake,2,80.0,12,images/strawberry cake.jpg
3,16,Chocolate Cake,2,80.0,12,images/chocolate cake.jpg
